### Configure Ansible


### Add a second drive


### Add a second hard disk in VM Settings page
### Cofigure it(/dev/sdb) through fdisk command
### Below is the log:
### root@Ansible:~# fdisk /dev/sdb


### Welcome to fdisk (util-linux 2.27.1).
### Changes will remain in memory only, until you decide to write them.
### Be careful before using the write command.
### 
### Device does not contain a recognized partition table.
### Created a new DOS disklabel with disk identifier 0x3b0c8ca4.
### 
### Command (m for help): n
### Partition type
###    p   primary (0 primary, 0 extended, 4 free)
###    e   extended (container for logical partitions)
### Select (default p): p
### Partition number (1-4, default 1):
### First sector (2048-62914559, default 2048):
### Last sector, +sectors or +size{K,M,G,T,P} (2048-62914559, default 62914559):
### 
### Created a new partition 1 of type 'Linux' and of size 30 GiB.
### 
### Command (m for help): w
### The partition table has been altered.
### Calling ioctl() to re-read partition table.
### Syncing disks.


### Format the /dev/sdb1
### root@Ansible:/data# mkfs -t ext4 /dev/sdb1
### mke2fs 1.42.13 (17-May-2015)
### Creating filesystem with 7864064 4k blocks and 1966080 inodes
### Filesystem UUID: 13e8463f-183c-4f3e-9281-aa0083c51e2e
### Superblock backups stored on blocks:
###         32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
###         4096000
### 
### Allocating group tables: done
### Writing inode tables: done
### Creating journal (32768 blocks): done
### Writing superblocks and filesystem accounting information: done



### Mount the second drive to /data folder:
### Add the following line to the end of /etc/fstab file:
### /dev/sdb1        /data  ext4    defaults,        0       1



### Configure Ansible on the VM:
### echo nameserver 8.8.8.8 >>/etc/resolv.conf
### apt-get update
### apt-get install software-properties-common
### apt-add-repository ppa:ansible/ansible  //failed, see below error message:
###			// softwareproperties.shortcuts.ShortcutException: Cannot add PPA: 'ppa:~ansible/ubuntu/ansible'.
###			// ERROR: '~ansible' user or team does not exist.
###			// Error: 'ppa:ansible/ansible' invalid
### apt-get install ansible
### Check ansible version:
### root@Ansible:/data# ansible --version
### ansible 2.0.0.2
###   config file = /etc/ansible/ansible.cfg
###   configured module search path = Default w/o overrides




### apt-get install ansible
